# Database Credentials (Changing them after initialization may result in data loss)
DB_USER = 'Twinx'
DB_PASS = 'password123'
DB_NAME = 'DB1'

# Enter your Discord Bot Token here
BOT_TOKEN = ''

# Enter the interval (in minutes) you would like the bot to check for updates
UPDATE_INTERVAL=